
@mixin full
    width: 100%
    height: 100%
    margin: 0


body
    @include full

    canvas
        background:  #010b13
        width: 100%
        height: 100%
        //position: fixed
        //z-index: -1
